	class Solution {
		public int candy(int[] ratings) {
			// rating: 1, 3, 5, 2, 2, 3, 1
			// candy : 1, 2, 3, 1, 1, 2, 1
			// test  : 1, 1, 2, 1, 1, 2, 1
			int[] candy = new int[ratings.length];
			for (int i = 0; i < candy.length; i++) {
				candy[i] = 1;
			}

			for (int i = 1; i < ratings.length; i++) {
				if (ratings[i] > ratings[i - 1]) {
					candy[i] = candy[i - 1] + 1;
				}
			}

			for (int i = ratings.length - 1; i > 0; i--) {
				if (ratings[i] < ratings[i - 1]) {
					candy[i] = Math.max(candy[i], candy[i - 1] + 1);
				}
			}

			int count = 0;
			for (int i = 0; i < candy.length; i++) {
				count += candy[i];
			}

			return count;
		}
	}

//total_testcases:48
//total_correct:20
//input_formatted:[1,3,2,2,1]
//expected_output:7
//code_output:9
